<html>
<head>
    <!--<link rel="stylesheet" href="/css/rench2d.css">-->
    <style>
			#header{
				background-color: lightblue;
				width:100%;
				height:50px;
				text-align: center;
			}
			#sidebar-left{
				float:left;
				width:15%;
				background-color: red;
			}
			#main{
				float:left;
				width:70%;
				background-color: lightgray;
			}
			#sidebar-right{
				float:left;
				width:15%;
				background-color: red;
			}
			#footer{
				clear:both;
				height: 50px;
				width: 100%;
				text-align: center;
				background-color: lightblue;
			}
			#sidebar-left, #main, #sidebar-right{
				min-height: 600px
			}
		</style>

</head>
<body>
<div id="header">Header</div>
<div id="sidebar-left">Left</div>
<div id="main">
        <svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg">
            <defs>
                <pattern id="smallGrid" width="8" height="8" patternUnits="userSpaceOnUse">
                    <path d="M 8 0 L 0 0 0 8" fill="none" stroke="gray" stroke-width="0.5"/>
                </pattern>
                <pattern id="grid" width="80" height="80" patternUnits="userSpaceOnUse">
                    <rect width="80" height="80" fill="url(#smallGrid)"/>
                    <path d="M 80 0 L 0 0 0 80" fill="none" stroke="gray" stroke-width="1"/>
                </pattern>
            </defs>

            <rect width="100%" height="100%" fill="url(#grid)" />
            <polygon points="220,10 300,210 170,250 123,234" style="fill:lime;stroke:black;stroke-width:1" />
            <line x1="220" y1="10" x2="170" y2="250" style="stroke:gray;stroke-width:1" />
        </svg>
</div>
<div id="sidebar-right">Right</div>
<div id="footer">Footer</div>
</div>
</body>
</html>
